# DriftNews

./: DriftNews.csproj  DriftNews.sln  Program.cs  appsettings.json
.github/workflows/: build.yml
Controllers/: AccountController.cs  ChampionshipsController.cs  DriversController.cs  HomeController.cs  NewsController.cs  ResultsController.cs
Converters/: DateOnlyConverter.cs
Data/: ApplicationDbContext.cs
Data/Enum/: ChampionshipCategory.cs  Role.cs  StatusCode.cs
Data/Repository/: Repository.cs  UserRepository.cs
Data/Response/: BaseResponse.cs
Helpers/: HashPasswordHelper.cs
Interfaces/: IAccountService.cs  IRepository.cs  IUserRepository.cs
Migrations/: 20230529144856_initial.Designer.cs  20230529144856_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Car.cs  Championship.cs  Driver.cs  DriversFDPRO.cs  DriversRDS.cs  ErrorViewModel.cs  News.cs  NewsDMEC.cs  NewsFD.cs  NewsRDS.cs  Race.cs  ResultsDMEC.cs  ResultsFDPRO.cs  ResultsRDS.cs  User.cs
Models/Infrastructure/: LoginViewModel.cs  Pager.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Championships/: Create.cshtml  DMEC.cshtml  Delete.cshtml  Edit.cshtml  FD.cshtml  RDS.cshtml
Views/Drivers/: FD.cshtml  Index.cshtml  RDS.cshtml
Views/Home/: Index.cshtml
Views/News/: Index.cshtml
Views/Results/: DMEC.cshtml  FD.cshtml  RDS.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  theme.css
