
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
.offset-lg-3{
    margin-left:0%;
}
html {
  position: relative;
  min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.navbar{
    width:100%;
    height:60px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}
.navbar .container{
    height: inherit;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.navbar-menu {
    list-style-type:none;
    padding-left:0;
    margin-bottom:0;
}
.navbar-menu li {
    display: inline-block;
}
.navbar-menu li a{
    display: inline-block;
    color:#000000;
    text-decoration:none;
    padding: 10px;
}
.navbar-menu li a:hover{
    opacity:1;
    transition:all .20s ease-in-out;
    background: #000;
    color: #fff
}
.navbar .container{
    justify-content:center
}
.navbar .container .logo {
    padding-right:50px;
}
.navbar-wrap{
    display:flex;
    flex-flow:row nowrap;
}
header{
    justify-content:space-between;
    align-items:center;
    box-shadow: 0 1px 1px #808080; 
}
.dropdown{
    position:relative;
    display:inline-block;
    
}
.dropdown-menu{
    background-color:#fff;
    padding:10px 20px;
    box-shadow:0 5px 10px rgba(0,0,0, .2);
    border-radius:7px;
}

.dropdown-menu li a {
    display: block;
    opacity: 0.6;
    color: #000;
    text-decoration: none;
}
.dropdown-menu li a:hover{
    background:#fff;
    color:#000000;
    transition:all .20s ease-in-out;
    opacity:1;
}
.head{
    min-height:700px;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
}
.row{
    min-height:400px;
    display:flex;
    align-items:center;
}
.head-content{
    text-align:center;

}
.main-block {
    background: url(https://drift.news/wp-content/uploads/2023/08/MG_9628.jpg);
    align-items: center;
    text-align: center;
    vertical-align: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.main-block .main-text{
    align-items: center;
    text-align: center;
}

.main-grid {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-row-gap: 10px;
}
.second-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap:20px;
    grid-row-gap:10px;
}